# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "GeoPressureR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'GeoPressureR: Global Positioning by Atmospheric Pressure'
version: 3.3.1
doi: 10.1111/2041-210X.14043
abstract: R package to determine the position and trajectory of a bird based on light-weight
  data-logger measuring at lease atmospheric pressure.
authors:
- family-names: Nussbaumer
  given-names: Raphaël
  email: rafnuss@gmail.com
  orcid: https://orcid.org/0000-0002-8185-1020
- family-names: Gravey
  given-names: Mathieu
  email: mathieu@mgravey.com
  orcid: https://orcid.org/0000-0002-0871-1507
preferred-citation:
  type: article
  title: Global positioning with animal-borne pressure sensors
  authors:
  - family-names: Nussbaumer
    given-names: Raphael
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
  - family-names: Gravey
    given-names: Mathieu
    email: mathieu@mgravey.com
    orcid: https://orcid.org/0000-0002-0871-1507
  - family-names: Briedis
    given-names: Martins
    email: martins.briedis@vogelwarte.ch
    orcid: https://orcid.org/0000-0002-9434-9056
  - family-names: Liechti
    given-names: Felix
    email: felix.liechti@vogelwarte.ch
    orcid: https://orcid.org/0000-0001-9473-0837
  doi: 10.1111/2041-210X.14043
  url: https://doi.org/10.1111/2041-210X.14043
  year: '2023'
  journal: Methods in Ecology and Evolution
  volume: '14'
  issue: '4'
  start: 1104-1117
repository-code: https://github.com/Rafnuss/GeoPressureR
url: https://raphaelnussbaumer.com/GeoPressureR/
contact:
- family-names: Nussbaumer
  given-names: Raphaël
  email: rafnuss@gmail.com
  orcid: https://orcid.org/0000-0002-8185-1020
keywords:
- bird
- datalogger
- era5
- geolocator
- migration
- pressure-sensor
- r
- tracker
- windspeed
references:
- type: article
  title: Reconstructing bird trajectories from pressure and wind data using a highly
    optimised hidden Markov model
  authors:
  - family-names: Nussbaumer
    given-names: Raphael
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
  - family-names: Gravey
    given-names: Mathieu
    email: mathieu@mgravey.com
    orcid: https://orcid.org/0000-0002-0871-1507
  - family-names: Briedis
    given-names: Martins
    email: martins.briedis@vogelwarte.ch
    orcid: https://orcid.org/0000-0002-9434-9056
  - family-names: Liechti
    given-names: Felix
    email: felix.liechti@vogelwarte.ch
    orcid: https://orcid.org/0000-0001-9473-0837
  - family-names: Sheldon
    given-names: Daniel
    orcid: https://orcid.org/0000-0002-4257-2432
  doi: 10.1111/2041-210X.14082
  url: https://doi.org/10.1111/2041-210X.14082
  year: '2023'
  journal: Methods in Ecology and Evolution
  volume: '14'
  issue: '4'
  start: '1'
  end: '32'
- type: manual
  title: 'GeoPressureR: Global positioning by atmospheric pressure'
  authors:
  - family-names: Nussbaumer
    given-names: Raphael
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
  - family-names: Gravey
    given-names: Mathieu
    email: mathieu@mgravey.com
    orcid: https://orcid.org/0000-0002-0871-1507
  url: https://github.com/Rafnuss/GeoPressureR
  year: '2022'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: config
  abstract: 'config: Manage Environment Specific Configuration Values'
  notes: Imports
  url: https://rstudio.github.io/config/
  repository: https://CRAN.R-project.org/package=config
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.config
- type: software
  title: ecmwfr
  abstract: 'ecmwfr: Interface to ''ECMWF'' and ''CDS'' Data Web Services'
  notes: Imports
  url: https://github.com/bluegreen-labs/ecmwfr
  repository: https://CRAN.R-project.org/package=ecmwfr
  authors:
  - family-names: Hufkens
    given-names: Koen
    email: koen.hufkens@gmail.com
    orcid: https://orcid.org/0000-0002-5070-8109
  year: '2024'
  doi: 10.32614/CRAN.package.ecmwfr
  version: '>= 2.0.0'
- type: software
  title: EBImage
  abstract: 'EBImage: Image processing and analysis toolbox for R'
  notes: Imports
  url: https://github.com/aoles/EBImage
  repository: https://bioconductor.org/
  authors:
  - family-names: Oleś
    given-names: Andrzej
  - family-names: Pau
    given-names: Gregoire
  - family-names: Smith
    given-names: Mike
  - family-names: Sklyar
    given-names: Oleg
  - family-names: Huber
    given-names: Wolfgang
  - family-names: Barry
    given-names: with contributions from Joseph
  - family-names: Marais
    given-names: Philip A.
  year: '2024'
  doi: 10.18129/B9.bioc.EBImage
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Imports
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2024'
  doi: 10.32614/CRAN.package.future
- type: software
  title: geosphere
  abstract: 'geosphere: Spherical Trigonometry'
  notes: Imports
  url: https://github.com/rspatial/geosphere/issues/
  repository: https://CRAN.R-project.org/package=geosphere
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.geosphere
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: httr2
  abstract: 'httr2: Perform HTTP Requests and Process the Responses'
  notes: Imports
  url: https://httr2.r-lib.org
  repository: https://CRAN.R-project.org/package=httr2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.httr2
  version: '>= 1.0.0'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.jsonlite
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Imports
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet
  version: '>= 2.2.0'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2024'
  doi: 10.32614/CRAN.package.lifecycle
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2024'
  doi: 10.32614/CRAN.package.Matrix
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: ncdf4
  abstract: 'ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
    Files'
  notes: Imports
  url: https://cirrus.ucsd.edu/~pierce/ncdf/
  repository: https://CRAN.R-project.org/package=ncdf4
  authors:
  - family-names: Pierce
    given-names: David
    email: dpierce@ucsd.edu
    orcid: https://orcid.org/0000-0002-2453-9030
  year: '2024'
  doi: 10.32614/CRAN.package.ncdf4
- type: software
  title: plotly
  abstract: 'plotly: Create Interactive Web Graphics via ''plotly.js'''
  notes: Imports
  url: https://plotly-r.com
  repository: https://CRAN.R-project.org/package=plotly
  authors:
  - family-names: Sievert
    given-names: Carson
    email: cpsievert1@gmail.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Parmer
    given-names: Chris
    email: chris@plot.ly
  - family-names: Hocking
    given-names: Toby
    email: tdhock5@gmail.com
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
  - family-names: Ram
    given-names: Karthik
    email: karthik.ram@gmail.com
  - family-names: Corvellec
    given-names: Marianne
    email: marianne.corvellec@igdore.org
    orcid: https://orcid.org/0000-0002-1994-3581
  - family-names: Despouy
    given-names: Pedro
    email: pedro@plot.ly
  year: '2024'
  doi: 10.32614/CRAN.package.plotly
- type: software
  title: pracma
  abstract: 'pracma: Practical Numerical Math Functions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=pracma
  authors:
  - family-names: Borchers
    given-names: Hans W.
    email: hwborchers@googlemail.com
  year: '2024'
  doi: 10.32614/CRAN.package.pracma
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Imports
  repository: https://CRAN.R-project.org/package=RColorBrewer
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2024'
  doi: 10.32614/CRAN.package.RColorBrewer
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: suntools
  abstract: 'suntools: Calculate Sun Position, Sunrise, Sunset, Solar Noon and Twilight'
  notes: Imports
  url: https://github.com/adokter/suntools/
  repository: https://CRAN.R-project.org/package=suntools
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Luque
    given-names: Sebastian
  year: '2024'
  doi: 10.32614/CRAN.package.suntools
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2024'
  doi: 10.32614/CRAN.package.terra
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Suggests
  url: https://bioconductor.github.io/BiocManager/
  repository: https://CRAN.R-project.org/package=BiocManager
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  - family-names: Ramos
    given-names: Marcel
    email: marcel.ramos@sph.cuny.edu
    orcid: https://orcid.org/0000-0002-3242-0582
  year: '2024'
  doi: 10.32614/CRAN.package.BiocManager
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: leaflet.extras
  abstract: 'leaflet.extras: Extra Functionality for ''leaflet'' Package'
  notes: Suggests
  url: https://trafficonese.github.io/leaflet.extras/
  repository: https://CRAN.R-project.org/package=leaflet.extras
  authors:
  - family-names: Gatscha
    given-names: Sebastian
    email: sebastian_gatscha@gmx.at
  - family-names: Karambelkar
    given-names: Bhaskar
    email: bhaskarvk@gmail.com
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet.extras
- type: software
  title: leaflet.providers
  abstract: 'leaflet.providers: Leaflet Providers'
  notes: Suggests
  url: https://rstudio.github.io/leaflet.providers/
  repository: https://CRAN.R-project.org/package=leaflet.providers
  authors:
  - family-names: Huang
    given-names: Leslie
    email: lesliehuang@nyu.edu
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet.providers
- type: software
  title: maps
  abstract: 'maps: Draw Geographical Maps'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=maps
  authors:
  - family-names: Becker
    given-names: Original S code by Richard A.
  - family-names: Minka
    given-names: Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas
      P
  - family-names: Deckmyn.
    given-names: Alex
  year: '2024'
  doi: 10.32614/CRAN.package.maps
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Suggests
  url: https://readxl.tidyverse.org
  repository: https://CRAN.R-project.org/package=readxl
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.readxl
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Suggests
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2024'
  doi: 10.32614/CRAN.package.shiny
- type: software
  title: shinyjs
  abstract: 'shinyjs: Easily Improve the User Experience of Your Shiny Apps in Seconds'
  notes: Suggests
  url: https://deanattali.com/shinyjs/
  repository: https://CRAN.R-project.org/package=shinyjs
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
    orcid: https://orcid.org/0000-0002-5645-3493
  year: '2024'
  doi: 10.32614/CRAN.package.shinyjs
- type: software
  title: shinyWidgets
  abstract: 'shinyWidgets: Custom Inputs Widgets for Shiny'
  notes: Suggests
  url: https://dreamrs.github.io/shinyWidgets/
  repository: https://CRAN.R-project.org/package=shinyWidgets
  authors:
  - family-names: Perrier
    given-names: Victor
    email: victor.perrier@dreamrs.fr
  - family-names: Meyer
    given-names: Fanny
  - family-names: Granjon
    given-names: David
  year: '2024'
  doi: 10.32614/CRAN.package.shinyWidgets
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr

