# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "GeoPressureR" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'GeoPressureR: Global positioning by atmospheric pressure'
version: '2.7'
abstract: Determine the position of a geolocator from atmospheric pressure measurements.
authors:
- family-names: Nussbaumer
  given-names: Raphaël
  email: rafnuss@gmail.com
  orcid: https://orcid.org/0000-0002-8185-1020
- family-names: Gravey
  given-names: Mathieu
  email: mathieu@mgravey.com
  orcid: https://orcid.org/0000-0002-0871-1507
preferred-citation:
  type: manual
  title: 'GeoPressureR: Global positioning by atmospheric pressure'
  authors:
  - family-names: Nussbaumer
    given-names: Raphaël
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
  - family-names: Gravey
    given-names: Mathieu
    email: mathieu@mgravey.com
    orcid: https://orcid.org/0000-0002-0871-1507
  version: '2.7'
  abstract: Determine the position of a geolocator from atmospheric pressure measurements.
  repository-code: https://github.com/Rafnuss/GeoPressureR
  url: https://raphaelnussbaumer.com/GeoPressureR/
  contact:
  - family-names: Nussbaumer
    given-names: Raphaël
    email: rafnuss@gmail.com
    orcid: https://orcid.org/0000-0002-8185-1020
  keywords:
  - bird
  - datalogger
  - era5
  - geolocator
  - migration
  - pressure-sensor
  - r
  - windspeed
  license: GPL-3.0-or-later
  year: '2022'
repository-code: https://github.com/Rafnuss/GeoPressureR
url: https://raphaelnussbaumer.com/GeoPressureR/
contact:
- family-names: Nussbaumer
  given-names: Raphaël
  email: rafnuss@gmail.com
  orcid: https://orcid.org/0000-0002-8185-1020
keywords:
- bird
- datalogger
- era5
- geolocator
- migration
- pressure-sensor
- r
- windspeed
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: EBImage
  abstract: 'EBImage: Image processing and analysis toolbox for R'
  notes: Imports
  authors:
  - family-names: Oleś
    given-names: Andrzej
  - family-names: Pau
    given-names: Gregoire
  - family-names: Smith
    given-names: Mike
  - family-names: Sklyar
    given-names: Oleg
  - family-names: Huber
    given-names: Wolfgang
  - family-names: Barry
    given-names: with contributions from Joseph
  - family-names: Marais
    given-names: Philip A.
  year: '2022'
  url: https://github.com/aoles/EBImage
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Imports
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
  url: https://CRAN.R-project.org/package=future
- type: software
  title: geosphere
  abstract: 'geosphere: Spherical Trigonometry'
  notes: Imports
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=geosphere
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
  year: '2022'
  url: https://CRAN.R-project.org/package=Matrix
- type: software
  title: pracma
  abstract: 'pracma: Practical Numerical Math Functions'
  notes: Imports
  authors:
  - family-names: Borchers
    given-names: Hans W.
    email: hwborchers@googlemail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=pracma
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Imports
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  url: https://CRAN.R-project.org/package=raster
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: ecmwfr
  abstract: 'ecmwfr: Interface to ''ECMWF'' and ''CDS'' Data Web Services'
  notes: Suggests
  authors:
  - family-names: Hufkens
    given-names: Koen
    email: koen.hufkens@gmail.com
    orcid: https://orcid.org/0000-0002-5070-8109
  year: '2022'
  url: https://CRAN.R-project.org/package=ecmwfr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: igraph
  abstract: 'igraph: Network Analysis and Visualization'
  notes: Suggests
  authors:
  - family-names: file.
    given-names: See AUTHORS
  year: '2022'
  url: https://CRAN.R-project.org/package=igraph
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Suggests
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2022'
  url: https://CRAN.R-project.org/package=leaflet
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Suggests
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2022'
  url: https://CRAN.R-project.org/package=MASS
- type: software
  title: ncdf4
  abstract: 'ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
    Files'
  notes: Suggests
  authors:
  - family-names: Pierce
    given-names: David
    email: dpierce@ucsd.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=ncdf4
- type: software
  title: plotly
  abstract: 'plotly: Create Interactive Web Graphics via ''plotly.js'''
  notes: Suggests
  authors:
  - family-names: Sievert
    given-names: Carson
    email: cpsievert1@gmail.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Parmer
    given-names: Chris
    email: chris@plot.ly
  - family-names: Hocking
    given-names: Toby
    email: tdhock5@gmail.com
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
  - family-names: Ram
    given-names: Karthik
    email: karthik.ram@gmail.com
  - family-names: Corvellec
    given-names: Marianne
    email: marianne.corvellec@igdore.org
    orcid: https://orcid.org/0000-0002-1994-3581
  - family-names: Despouy
    given-names: Pedro
    email: pedro@plot.ly
  year: '2022'
  url: https://CRAN.R-project.org/package=plotly
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Suggests
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2022'
  url: https://CRAN.R-project.org/package=RColorBrewer
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: remotes
  abstract: 'remotes: R Package Installation from Remote Repositories, Including ''GitHub'''
  notes: Suggests
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Hester
    given-names: Jim
    email: jim.hester@rstudio.com
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Morgan
    given-names: Martin
  - family-names: Tenenbaum
    given-names: Dan
  year: '2022'
  url: https://CRAN.R-project.org/package=remotes
- type: software
  title: rgdal
  abstract: 'rgdal: Bindings for the ''Geospatial'' Data Abstraction Library'
  notes: Suggests
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Keitt
    given-names: Tim
  - family-names: Rowlingson
    given-names: Barry
  year: '2022'
  url: https://CRAN.R-project.org/package=rgdal
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: sp
  abstract: 'sp: Classes and Methods for Spatial Data'
  notes: Suggests
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
  year: '2022'
  url: https://CRAN.R-project.org/package=sp
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Suggests
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Suggests
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  year: '2022'
  url: https://CRAN.R-project.org/package=BiocManager
- type: software
  title: shinyjs
  abstract: 'shinyjs: Easily Improve the User Experience of Your Shiny Apps in Seconds'
  notes: Suggests
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
    orcid: https://orcid.org/0000-0002-5645-3493
  year: '2022'
  url: https://CRAN.R-project.org/package=shinyjs
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Suggests
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2022'
  url: https://CRAN.R-project.org/package=shiny
- type: software
  title: leaflet.extras
  abstract: 'leaflet.extras: Extra Functionality for ''leaflet'' Package'
  notes: Suggests
  authors:
  - family-names: Karambelkar
    given-names: Bhaskar
    email: bhaskarvk@gmail.com
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=leaflet.extras
- type: software
  title: shinyWidgets
  abstract: 'shinyWidgets: Custom Inputs Widgets for Shiny'
  notes: Suggests
  authors:
  - family-names: Perrier
    given-names: Victor
    email: victor.perrier@dreamrs.fr
  - family-names: Meyer
    given-names: Fanny
  - family-names: Granjon
    given-names: David
  year: '2022'
  url: https://CRAN.R-project.org/package=shinyWidgets
- type: software
  title: rnaturalearth
  abstract: 'rnaturalearth: World Map Data from Natural Earth'
  notes: Suggests
  authors:
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rnaturalearth
